<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1bw-hO-hHX">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="e5Y-wm-ZDP">
            <objects>
                <tableViewController id="lBJ-hb-ie0" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="h5B-bj-xZN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Bdv-Rb-Hbr">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" rowHeight="133" id="EZX-XR-Wp3" customClass="ContactTableViewCell" customModule="Assessment5" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="133"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EZX-XR-Wp3" id="NaD-nk-Ik6" customClass="ContactTableViewCell" customModule="Assessment5" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="132.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Bz5-PX-vk7">
                                            <rect key="frame" x="20" y="11" width="127" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Uk-I0-fsG">
                                                    <rect key="frame" x="0.0" y="0.0" width="127" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Phone Number)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogp-Dd-hc6">
                                                    <rect key="frame" x="0.0" y="44.5" width="127" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Email)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qI-Gs-VxM">
                                                    <rect key="frame" x="0.0" y="89" width="127" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="emailLabel" destination="3qI-Gs-VxM" id="N4A-dR-5vQ"/>
                                    <outlet property="nameLabel" destination="4Uk-I0-fsG" id="CvA-gh-FcB"/>
                                    <outlet property="phoneNumberLabel" destination="ogp-Dd-hc6" id="OaQ-sC-0Cq"/>
                                    <segue destination="1If-xg-JRS" kind="show" identifier="toEditContact" id="OyJ-bX-1l3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lBJ-hb-ie0" id="eGw-Oh-dqG"/>
                            <outlet property="delegate" destination="lBJ-hb-ie0" id="huJ-bh-Jt2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hiO-Yb-fjC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aEF-Tk-I9N">
                            <connections>
                                <segue destination="1If-xg-JRS" kind="show" id="sOC-XV-rd7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZ7-gC-c4n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266.6666666666667" y="100.44642857142857"/>
        </scene>
        <!--Create Contact-->
        <scene sceneID="Lly-Xr-3Mb">
            <objects>
                <viewController id="1If-xg-JRS" customClass="ContactDetailViewController" customModule="Assessment5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ClE-PK-8Ej">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="ymq-wy-JNg">
                                <rect key="frame" x="107" y="350" width="200" height="196"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jtv-Id-js3">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="nameTextField:" destination="Kpy-c3-vdJ" eventType="editingDidEnd" id="WFX-Eo-AXv"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OAr-Sb-bnz">
                                        <rect key="frame" x="0.0" y="83" width="200" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K28-da-sI9">
                                        <rect key="frame" x="0.0" y="166" width="200" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Hvj-sK-JPu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ymq-wy-JNg" firstAttribute="centerY" secondItem="ClE-PK-8Ej" secondAttribute="centerY" id="c93-d6-Nbl"/>
                            <constraint firstItem="ymq-wy-JNg" firstAttribute="centerX" secondItem="ClE-PK-8Ej" secondAttribute="centerX" id="jOh-wG-7Tg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uXa-TV-NPM"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="Oye-UI-PYA"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Create Contact" id="34c-VS-fBg">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="3rm-QT-Wvd">
                            <connections>
                                <action selector="saveButtonTapped:" destination="1If-xg-JRS" id="mYL-Ue-R1j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="K28-da-sI9" id="0iE-2y-hNk"/>
                        <outlet property="nameTextField" destination="Jtv-Id-js3" id="Ve1-J5-ObY"/>
                        <outlet property="phoneNumberTextField" destination="OAr-Sb-bnz" id="DRO-F4-oNt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YT3-Kh-hZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Kpy-c3-vdJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2226" y="100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zrA-vm-MCs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1bw-hO-hHX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ljq-Ai-oIz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lBJ-hb-ie0" kind="relationship" relationship="rootViewController" id="BMX-AZ-sle"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kID-J2-9E3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357.97101449275362" y="100.44642857142857"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="OyJ-bX-1l3"/>
    </inferredMetricsTieBreakers>
</document>
